Version=4.3
IconFile=
NumberOfModules=13
Module1=ViewMap
Module2=Book
Module3=Intro
Module4=Table
Module5=searchB
Module6=viewFlood
Module7=bFlood
Module8=geoLocation
Module9=vBar
Module10=ViewUrban1
Module11=viewUrban2
Module12=bUrban1
Module13=bUrban2
Build1=Default,b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "GIS")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~AddPermission(android.permission.ACCESS_FINE_LOCATION)~\n~'End of default text.~\n~
NumberOfFiles=31
File1=1.bal
File2=2.bal
File3=3.bal
File4=4.bal
File5=about-xxl.png
File6=b4.png
File7=bg.png
File8=bg2.jpg
File9=bgnew.png
File10=black-exit-icon-th.png
File11=book.jpg
File12=book2.jpg
File13=book3.jpg
File14=booklogo.jpg
File15=click.mp3
File16=close.png
File17=fb_icon_325x325.png
File18=Flood.jpg
File19=gis.jpg
File20=help-99086_640.png
File21=intro.bal
File22=intro.mp3
File23=layoutWeb.bal
File24=main.bal
File25=mainlogo.jpg
File26=mainlogo.png
File27=normal.jpg
File28=searchMap.bal
File29=twitterlogo.png
File30=urban1.jpg
File31=urban2.jpg
NumberOfLibraries=5
Library1=core
Library2=tts
Library3=stringutils
Library4=sql
Library5=webviewextras
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: GIS
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
Dim timer1 As Timer
Public x1, x2, x3 As String

	Public clicksound As MediaPlayer
	Public TTS As TTS
	
	  Public sql1 As SQL
	Public cursor1 As Cursor
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
  Dim  introwel As MediaPlayer 


	Dim ProgressBar1 As ProgressBar
	Dim num As Int
    	clicksound.Initialize2("clicksound")
	clicksound.Load(File.DirAssets, "click.mp3")


End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("intro")
	introwel.Initialize2("introwel")
	introwel.Load(File.DirAssets, "intro.mp3")
		timer1.Initialize("timer1",50)
	timer1.Enabled = True
'	TTS.InitializeTTs("tts", "English")
	ProgressBar1.Top = 94%y
	ProgressBar1.Left  = 0%x
	ProgressBar1.Width = 100%x
	TTS.Initialize("tts")
	
	
	If File.Exists(File.DirInternal,"gistandag3.sqlite") = False Then
	   File.Copy(File.DirAssets, "gistandag3.sqlite" ,File.DirRootExternal, "gistandag3.sqlite")
	End If
	If File.Exists(File.DirInternal,"gistandag3.sqlite") = False Then
		File.Copy(File.DirAssets,"gistandag3.sqlite",File.DirInternal,"gistandag3.sqlite")
	End If
	
	If sql1.IsInitialized = False Then
		sql1.Initialize(File.DirInternal, "gistandag3.sqlite", False)
	End If
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub timer1_tick
num = num +1
ProgressBar1.Progress = num

If ProgressBar1.Progress == 2 Then

introwel.Play

End If

If ProgressBar1.Progress == 70 Then

TTS.Speak("This is a Geographic Information System Application for Tandag", True)
ToastMessageShow("This is a Geographic Information System Application for Tandag", True)

End If


If ProgressBar1.Progress == 100 Then
timer1.Enabled = False
'TTS.Speaking("Welcome to Book Application!")
introwel.Stop
StartActivity("Book")
Activity.Finish
End If
End Sub



Sub btnSearch_Click
	
End Sub